spring.application.name=interverse-back

# context path
server.servlet.context-path=/interverse

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

# limited size for a single file
spring.servlet.multipart.max-file-size=10MB
# limited size for a single request
spring.servlet.multipart.max-request-size=50MB


######### DataSource config #########
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShoppingMall;trustServerCertificate=true
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd

######### JPA (Hibernate) config #########
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss EEEE
spring.jackson.time-zone=GMT+8

upload.dir=D:/product_photos/

